program example4;
var  A,B,C,D:integer;
begin
	
	K:=2;
	while L>=5 and D<7 do A:=A*8; 
		
		begin
		A:=1; B:=5; C:=3; D:=4;
		while A<C and B>D do
		if A=1 then C:=C+1 else
	  	while A<=D do A:=A*2
	  	end
	  
	D:=12;
	if A!=3 then A:=A-2;
		
		begin
		while F>=8 and B>W do
		if A=M then C:=C/9 else
	  	while A<=D do A:=A+F*2
	  	end
	  	
	  	begin
	  	P:=9;
	  	repeat A:=P*3 until A!=D
	  	end
  
end.

program example4;
var  A,B,C,D:integer;                         
begin                             
  A:=1; B:=5; C:=3; D:=4;                
  while A<C and B>D do                     
if A=1 then C:=C+1 else                   
  while A<=D do A:=A*2  
end.

program example5;
var  A,B,C,D,W:integer;
begin
A:=5; B:=4; C:=3; D:=2; W:=1;
if W>=1 then A:=B*C+B/D
else repeat A:=A+1 until A<0
end.

program example6;
begin
	A:=1; F:=-2;
	if not A<f and not F<=-A then A:=A*F
end.




		






 




